This file includes an example of how to use the codec I2S PCM5102A. 5 or 3v3 voltage suply.

PINOUT: Info: BLuetoothA2DPSink ping_config
3v3 or 5v
SCK : -- (Internally generated)
BCK : 26 (BCK Reference To Generate SCK Internally)
DIN : 22 (Audio data input()
LCK : 25 (Audio data word clock input)
